00:44:32:200	Player 1 please Enter a word for player 2:
00:45:02:202	Player 2 please Enter a word for player 1:
00:45:06:702	Player 1 please Enter your guess:
player 1 = s
00:45:09:447	Player 2 please Enter your guess:
player 2 = n
00:45:10:960	good jab player1
00:45:10:960	The word b was wrong player 2
00:45:10:960	----------------------------------
00:45:10:960	player 1
00:45:10:960	['s', '_', '_', '_', '_', '_', '_']
00:45:10:960	4 
00:45:10:960	
00:45:10:960	player2
00:45:10:960	['_', '_', '_', '_', '_', '_']
00:45:10:960	3 
00:45:10:960	----------------------------------
00:45:10:960	Player 1 please Enter your guess:
player 1 = a
00:45:19:203	Player 2 please Enter your guess:
player 2 = d
00:45:21:200	good jab player1
00:45:21:200	good jab player2
00:45:21:200	----------------------------------
00:45:21:200	player 1
00:45:21:200	['s', 'a', '_', '_', '_', '_', '_']
00:45:21:200	4 
00:45:21:200	
00:45:21:200	player2
00:45:21:200	['_', '_', 'd', '_', '_', '_']
00:45:21:200	3 
00:45:21:200	----------------------------------
00:45:21:200	Player 1 please Enter your guess:
player 1 =d
00:45:28:705	Player 2 please Enter your guess:
player 2 = b
00:45:30:957	The word d was wrong player 1
00:45:30:957	The word b was wrong player 2
00:45:30:957	----------------------------------
00:45:30:957	player 1
00:45:30:957	['s', 'a', '_', '_', '_', '_', '_']
00:45:30:957	3 
00:45:30:957	
00:45:30:957	player2
00:45:30:957	['_', '_', 'd', '_', '_', '_']
00:45:30:957	2 
00:45:30:957	----------------------------------
00:45:30:957	Player 1 please Enter your guess:
player 1 =r
00:45:46:740	Player 2 please Enter your guess:
player 2 = h
00:45:49:990	good jab player1
00:45:49:990	good jab player2
00:45:49:990	----------------------------------
00:45:49:990	player 1
00:45:49:990	['s', 'a', 'r', '_', '_', '_', '_']
00:45:49:990	3 
00:45:49:990	
00:45:49:990	player2
00:45:49:990	['_', '_', 'd', '_', '_', 'h']
00:45:49:990	2 
00:45:49:990	----------------------------------
00:45:49:990	Player 1 please Enter your guess:
player 1 =g
00:45:56:229	Player 2 please Enter your guess:
player 2 =s
00:45:56:983	good jab player1
00:45:56:983	good jab player2
00:45:56:983	----------------------------------
00:45:56:983	player 1
00:45:56:983	['s', 'a', 'r', 'g', '_', '_', '_']
00:45:56:983	3 
00:45:56:983	
00:45:56:983	player2
00:45:56:983	['s', '_', 'd', '_', '_', 'h']
00:45:56:983	2 
00:45:56:983	----------------------------------
00:45:56:983	Player 1 please Enter your guess:
player 1 = a
00:46:05:978	Player 2 please Enter your guess:
player 2 = a
00:46:07:479	good jab player1
00:46:07:479	good jab player2
00:46:07:479	----------------------------------
00:46:07:479	player 1
00:46:07:479	['s', 'a', 'r', 'g', '_', '_', '_']
00:46:07:479	3 
00:46:07:479	
00:46:07:479	player2
00:46:07:479	['s', 'a', 'd', '_', '_', 'h']
00:46:07:479	2 
00:46:07:479	----------------------------------
00:46:07:479	Player 1 please Enter your guess:
player 1 =b
00:46:12:482	Player 2 please Enter your guess:
player 2 = e
00:46:13:237	The word b was wrong player 1
00:46:13:237	good jab player2
00:46:13:237	----------------------------------
00:46:13:237	player 1
00:46:13:237	['s', 'a', 'r', 'g', '_', '_', '_']
00:46:13:237	2 
00:46:13:237	
00:46:13:237	player2
00:46:13:237	['s', 'a', 'd', 'e', '_', 'h']
00:46:13:237	2 
00:46:13:237	----------------------------------
00:46:13:237	Player 1 please Enter your guess:
player 1 = r
00:46:16:242	Player 2 please Enter your guess:
player 2 =h
00:46:18:245	good jab player1
00:46:18:245	good jab player2
00:46:18:245	----------------------------------
00:46:18:245	player 1
00:46:18:245	['s', 'a', 'r', 'g', '_', '_', '_']
00:46:18:245	2 
00:46:18:245	
00:46:18:245	player2
00:46:18:245	['s', 'a', 'd', 'e', 'g', 'h']
00:46:18:245	2 
00:46:18:245	----------------------------------
00:46:18:245	player2 Won
